# Restaurant_Manific

./: pom.xml
schema and querries/: SQLquerries for tables.sql
src/main/java/com/ozerian/app/controller/: DishController.java  EmployeeController.java  IngredientController.java  KitchenController.java  MainController.java  MenuController.java  OrderController.java
src/main/java/com/ozerian/app/controller/editor/: EmployeeEditor.java
src/main/java/com/ozerian/app/model/dao/: DishDAO.java  EmployeeDAO.java  EntityDAO.java  IngredientDAO.java  MenuDAO.java  OrderDAO.java  PreparedDishDAO.java
src/main/java/com/ozerian/app/model/entity/: Cook.java  DataBaseEntity.java  Dish.java  DishCategory.java  Employee.java  Ingredient.java  Menu.java  Order.java  Position.java  PreparedDish.java  Waiter.java
src/main/java/com/ozerian/app/model/service/: DishService.java  EmployeeService.java  IngredientService.java  MenuService.java  OrderService.java  PreparedDishService.java
src/main/resources/: jdbc.properties  logback.xml
src/main/webapp/WEB-INF/: application-context.xml  hibernate-context.xml  security-context.xml  web-context.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: addDishForm.jsp  addDishToMenuForm.jsp  addDishToOrderForm.jsp  addEmployeeForm.jsp  addIngredientForm.jsp  addMenuForm.jsp  addOrderForm.jsp  chooseDishAndCook.jsp  chooseOrderForm.jsp  closeOrdersList.jsp  creationDishException.jsp  creationEmployeeException.jsp  creationIngredientException.jsp  creationOrderException.jsp  deleteDishException.jsp  deleteEmployeeException.jsp  deleteOrderException.jsp  dishByName.jsp  dishNotFoundException.jsp  dishesActions.jsp  dishesFromMenu.jsp  dishesFromOrder.jsp  dishesList.jsp  employeeByName.jsp  employeeNotFoundException.jsp  employeesActions.jsp  employeesList.jsp  greetingPage.jsp  index.jsp  ingredientByName.jsp  ingredientNotFoundException.jsp  ingredientsActions.jsp  ingredientsList.jsp  kitchenActions.jsp  login.jsp  menuByName.jsp  menuNotFoundException.jsp  menusActions.jsp  menusList.jsp  openOrdersList.jsp  (+8 more)
src/main/webapp/resources/css/: style.css  style_main.css
src/main/webapp/resources/js/: jquery.template.js  jquery.template.min.js
src/test/java/com/ozerian/app/controller/: DishControllerTest.java  EmployeeControllerTest.java  IngredientControllerTest.java  KitchenControllerTest.java  MainControllerTest.java  MenuControllerTest.java  OrderControllerTest.java
src/test/java/com/ozerian/app/model/service/: DishServiceTest.java  EmployeeServiceTest.java  IngredientServiceTest.java  MenuServiceTest.java  OrderServiceTest.java  PreparedDishesServiceTest.java
